Bank #0 (HOME):
  SECTION: $0100-$0330 ($0231 bytes)
           $0150 = start
           $02FD = StopLCD
           $0331 = Tiles
           $031E = CopyMemory
           $0314 = FillMemory
           $028D = StartScreen
           $0268 = ReadPad
           $02E2 = UpdateTimer
           $02EA = HandleTimer
           $02B8 = MoveCircle
           $0328 = Delay
           $0218 = start.GameLoop
           $02DA = MoveLeft.Stop
           $02F3 = HandleTimer.HandleBeat
           $02B8 = MoveLeft
           $030B = WaitForVBlank
  SECTION: $0331-$0530 ($0200 bytes)
           $0531 = EndTiles
           $0531 = Map
           $0331 = TileLabel
  SECTION: $0531-$0930 ($0400 bytes)
           $0531 = MapLabel
  SECTION: $0931-$0D30 ($0400 bytes)
           $0931 = WindowLabel
    SLACK: $33CF bytes

BSS:
  EMPTY

VRAM:
  EMPTY

HRAM:
  EMPTY

