Bank #0 (HOME):
  SECTION: $0100-$033A ($023B bytes)
           $0150 = start
           $0307 = StopLCD
           $033B = Tiles
           $0328 = CopyMemory
           $031E = FillMemory
           $029F = StartScreen
           $027A = ReadPad
           $02CA = MoveCircle
           $0332 = Delay
           $0230 = start.GameLoop
           $02EC = MoveCircle.Stop
           $0315 = WaitForVBlank
  SECTION: $033B-$053A ($0200 bytes)
           $053B = EndTiles
           $053B = Map
           $033B = TileLabel
  SECTION: $053B-$093A ($0400 bytes)
           $053B = MapLabel
  SECTION: $093B-$0D3A ($0400 bytes)
           $093B = WindowLabel
    SLACK: $33C5 bytes

Bank #1:
  SECTION: $4000-$6411 ($2412 bytes)
           $4000 = RAWAUDIO
           $63AC = snd_Sample1
    SLACK: $1BEE bytes

BSS:
  EMPTY

VRAM:
  EMPTY

HRAM:
  EMPTY

