Bank #0 (HOME):
  SECTION: $0100-$033A ($023B bytes)
           $0150 = start
           $0307 = StopLCD
           $033B = Tiles
           $0328 = CopyMemory
           $02B8 = ShowScore
           $02C5 = ScoreEnd
           $031E = FillMemory
           $028D = StartScreen
           $0268 = ReadPad
           $02EF = UpdateTimer
           $02F7 = HandleTimer
           $02C5 = MoveCircle
           $0332 = Delay
           $0218 = start.GameLoop
           $02E7 = MoveLeft.Stop
           $0300 = HandleTimer.HandleBeat
           $0315 = WaitForVBlank
  SECTION: $033B-$053A ($0200 bytes)
           $053B = EndTiles
           $053B = Map
           $033B = TileLabel
  SECTION: $053B-$093A ($0400 bytes)
           $053B = MapLabel
  SECTION: $093B-$0D3A ($0400 bytes)
           $093B = WindowLabel
    SLACK: $33C5 bytes

BSS:
  EMPTY

VRAM:
  EMPTY

HRAM:
  EMPTY

