Bank #0 (HOME):
  SECTION: $0100-$031D ($021E bytes)
           $0150 = start
           $02EA = StopLCD
           $031E = Tiles
           $030B = CopyMemory
           $0301 = FillMemory
           $0225 = StartScreen
           $0200 = ReadPad
           $02CF = UpdateTimer
           $02D7 = HandleTimer
           $0250 = Movement
           $0315 = Delay
           $01CA = start.GameLoop
           $0289 = MoveRight
           $0274 = MoveLeft
           $029E = MoveUp
           $02B3 = MoveDown
           $0281 = MoveLeft.LeftScreen
           $0296 = MoveRight.RightScreen
           $02AB = MoveUp.UpScreen
           $02C0 = MoveDown.DownScreen
           $02E0 = HandleTimer.HandleBeat
           $02F8 = WaitForVBlank
  SECTION: $031E-$051D ($0200 bytes)
           $051E = EndTiles
           $051E = Map
           $031E = TileLabel
  SECTION: $051E-$091D ($0400 bytes)
           $051E = MapLabel
  SECTION: $091E-$0D1D ($0400 bytes)
           $091E = WindowLabel
    SLACK: $33E2 bytes

BSS:
  EMPTY

VRAM:
  EMPTY

HRAM:
  EMPTY

