Bank #0 (HOME):
  SECTION: $0100-$03DB ($02DC bytes)
           $0150 = start
           $03A8 = StopLCD
           $03DC = Tiles
           $03C9 = CopyMemory
           $03BF = FillMemory
           $02FD = StartScreen
           $02D8 = ReadPad
           $036F = UpdateTimer
           $0377 = HandleTimer
           $0328 = MoveCircle
           $03D3 = Delay
           $0288 = start.GameLoop
           $034A = MoveLeft.Stop
           $0387 = UpdateScore
           $0380 = HandleTimer.HandleBeat
           $03A7 = UpdateScore.EndUpdateScore
           $03A2 = UpdateScore.ResetToZero1s
           $03A4 = UpdateScore.UpdateScore1s
           $03B6 = WaitForVBlank
  SECTION: $03DC-$055B ($0180 bytes)
           $055C = EndTiles
           $055C = Map
           $04BC = Numbers
           $03DC = TileLabel
  SECTION: $055C-$095B ($0400 bytes)
           $055C = MapLabel
  SECTION: $095C-$0D5B ($0400 bytes)
           $095C = WindowLabel
    SLACK: $33A4 bytes

Bank #1:
  SECTION: $4000-$63FD ($23FE bytes)
           $4000 = RAWAUDIO
           $63AC = snd_Sample1
    SLACK: $1C02 bytes

BSS:
  EMPTY

VRAM:
  EMPTY

HRAM:
  EMPTY

