Bank #0 (HOME):
  SECTION: $0100-$02FE ($01FF bytes)
           $0150 = start
           $02CB = StopLCD
           $02FF = Tiles
           $02EC = CopyMemory
           $02E2 = FillMemory
           $027D = StartScreen
           $0258 = ReadPad
           $02A8 = MoveCircle
           $02F6 = Delay
           $020E = start.GameLoop
           $02CA = MoveCircle.Stop
           $02D9 = WaitForVBlank
  SECTION: $02FF-$04FE ($0200 bytes)
           $04FF = EndTiles
           $04FF = Map
           $02FF = TileLabel
  SECTION: $04FF-$08FE ($0400 bytes)
           $04FF = MapLabel
  SECTION: $08FF-$0CFE ($0400 bytes)
           $08FF = WindowLabel
    SLACK: $3401 bytes

BSS:
  EMPTY

VRAM:
  EMPTY

HRAM:
  EMPTY

