; NEWTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : TileSection
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 31
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "TileSection", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$00,$03,$00,$03,$00,$03
DB $00,$03,$00,$03,$00,$03,$00,$03
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$FF,$00,$FF
DB $00,$C0,$00,$C0,$00,$C0,$00,$C0
DB $00,$C0,$00,$C0,$00,$C0,$00,$C0
DB $00,$FF,$00,$FF,$00,$03,$00,$03
DB $00,$03,$00,$03,$00,$03,$00,$03
DB $00,$03,$00,$03,$00,$03,$00,$03
DB $00,$03,$00,$03,$00,$FF,$00,$FF
DB $00,$C0,$00,$C0,$00,$C0,$00,$C0
DB $00,$C0,$00,$C0,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$C0,$00,$C0
DB $00,$C0,$00,$C0,$00,$C0,$00,$C0
DB $0F,$0F,$10,$10,$20,$20,$40,$40
DB $87,$87,$84,$84,$84,$84,$87,$87
DB $F0,$F0,$08,$08,$04,$04,$02,$02
DB $E1,$E1,$21,$21,$21,$21,$E1,$E1
DB $84,$84,$84,$84,$84,$84,$84,$84
DB $40,$40,$20,$20,$10,$10,$0F,$0F
DB $21,$21,$21,$21,$21,$21,$21,$21
DB $02,$02,$04,$04,$08,$08,$F0,$F0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of NEWTILES.Z80
