; NEWTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : TileSection
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 31
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "TileSection", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$00,$03,$00,$03,$00,$03
DB $00,$03,$00,$03,$00,$03,$00,$03
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$FF,$00,$FF
DB $00,$C0,$00,$C0,$00,$C0,$00,$C0
DB $00,$C0,$00,$C0,$00,$C0,$00,$C0
DB $00,$FF,$00,$FF,$00,$03,$00,$03
DB $00,$03,$00,$03,$00,$03,$00,$03
DB $00,$03,$00,$03,$00,$03,$00,$03
DB $00,$03,$00,$03,$00,$FF,$00,$FF
DB $00,$C0,$00,$C0,$00,$C0,$00,$C0
DB $00,$C0,$00,$C0,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$C0,$00,$C0
DB $00,$C0,$00,$C0,$00,$C0,$00,$C0
DB $0F,$0F,$10,$10,$20,$20,$40,$40
DB $87,$87,$84,$84,$84,$84,$87,$87
DB $F0,$F0,$08,$08,$04,$04,$02,$02
DB $E1,$E1,$21,$21,$21,$21,$E1,$E1
DB $84,$84,$84,$84,$84,$84,$84,$84
DB $40,$40,$20,$20,$10,$10,$0F,$0F
DB $21,$21,$21,$21,$21,$21,$21,$21
DB $02,$02,$04,$04,$08,$08,$F0,$F0

Numbers::
DB $3C,$3C,$42,$42,$42,$42,$42,$42
DB $42,$42,$42,$42,$42,$42,$3C,$3C
DB $18,$18,$28,$28,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$7E,$7E
DB $3C,$3C,$42,$42,$02,$02,$04,$04
DB $08,$08,$10,$10,$20,$20,$7E,$7E
DB $7C,$7C,$02,$02,$02,$02,$3C,$3C
DB $02,$02,$02,$02,$02,$02,$7C,$7C
DB $08,$08,$14,$14,$24,$24,$44,$44
DB $7E,$7E,$04,$04,$04,$04,$04,$04
DB $7E,$7E,$40,$40,$40,$40,$7C,$7C
DB $02,$02,$02,$02,$02,$02,$7C,$7C
DB $3C,$3C,$40,$40,$40,$40,$7C,$7C
DB $42,$42,$42,$42,$42,$42,$3C,$3C
DB $7E,$7E,$02,$02,$04,$04,$04,$04
DB $08,$08,$10,$10,$10,$10,$10,$10
DB $3C,$3C,$42,$42,$42,$42,$3C,$3C
DB $42,$42,$42,$42,$42,$42,$3C,$3C
DB $3C,$3C,$42,$42,$42,$42,$42,$42
DB $3E,$3E,$02,$02,$02,$02,$3C,$3C

; End of NEWTILES.Z80
