; NUMBERS.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Numbers
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 10
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Numbers", HOME

; Start of tile array.
Numbers::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $3C,$3C,$42,$42,$42,$42,$42,$42
DB $42,$42,$42,$42,$42,$42,$3C,$3C
DB $18,$18,$28,$28,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$7E,$7E
DB $3C,$3C,$42,$42,$02,$02,$04,$04
DB $08,$08,$10,$10,$20,$20,$7E,$7E
DB $7C,$7C,$02,$02,$02,$02,$3C,$3C
DB $02,$02,$02,$02,$02,$02,$7C,$7C
DB $08,$08,$14,$14,$24,$24,$44,$44
DB $7E,$7E,$04,$04,$04,$04,$04,$04
DB $7E,$7E,$40,$40,$40,$40,$7C,$7C
DB $02,$02,$02,$02,$02,$02,$7C,$7C
DB $3C,$3C,$40,$40,$40,$40,$7C,$7C
DB $42,$42,$42,$42,$42,$42,$3C,$3C
DB $7E,$7E,$02,$02,$04,$04,$04,$04
DB $08,$08,$10,$10,$10,$10,$10,$10
DB $3C,$3C,$42,$42,$42,$42,$3C,$3C
DB $42,$42,$42,$42,$42,$42,$3C,$3C
DB $3C,$3C,$42,$42,$42,$42,$42,$42
DB $3E,$3E,$02,$02,$02,$02,$3C,$3C

; End of NUMBERS.Z80
